{
	"schemaVersion": 1,
	"id": "avaritia",
	"version": "${version}",
	"name": "Avaritia",
	"description": "This is an Avaritia port to Fabric 1.21.11 by 990PlayerGaming.",
	"authors": [
		"990PlayerGaming"
	],
	"contact": {
		"homepage": "https://github.com/990PlayerGaming/Avaritia-Fabric-1.21.11",
		"sources": ""
	},
	"license": "CC0-1.0",
	"icon": "assets/avaritia/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.avaritia.Avaritia"
		],
		"fabric-datagen": [
			"com.avaritia.AvaritiaDataGenerator"
		],
		"client": [
			"com.avaritia.AvaritiaClient"
		]
	},
	"mixins": [
		"avaritia.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}